html {
  --font: "helvetica neue lt std";
  --rød: #ea5045;
  --mørkeblå: #233249;
  --lyseblå: #77c2e1;
  --orange: #dc6c2b;
  --gul: #fada64;
  --mint: #85c1ad;
  --grøn: #89bc86;
  --lilla: #9d97c5;
  --grå: rgba(217, 217, 217, 1);
  --blå: #2d67aa;
}

h1 {
  font-family: var(--font);
  margin: 5rem 16rem 2rem;
  font-size: 4rem;
}

h2 {
  font-family: var(--font);
  text-align: center;
}
h3 {
  font-family: var(--font);
}
h4 {
  font-family: var(--font);
}
h5 {
  font-family: var(--font);
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

main {
  line-height: 1.4;
}

/* prouktside CSS */
@media (min-width: 700px) {
  .card_grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

  }
  .produkt_grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .formfield{
    margin:50px 0 0 10px ;
  }
.åbningstider{
  margin: auto;
}

.studiekort{
  margin: auto ;
}

}


.h1center {
  text-align: center;
}

.bg_grå {
  background-color: var(--grå);
}

.bookinginfo {
  color: white;
  background-color: var(--mørkeblå);
  padding: 1px 30px 1px 30px;
  max-width: 230px;
  margin-bottom: 15%;
}

.åbningstider {
  color: white;
  background-color: var(--lyseblå);
  padding: 1px 30px 10px 30px;
  max-width: 230px;
  margin: auto;
  margin-top: 20px;

}
.studiekort {
  color: white;
  background-color: var(--rød);
  padding: 1px 30px 10px 30px;
  max-width: 230px;
  margin: auto;
  margin-top: 20px;



}
.produktimg {
  max-width: 100%;
}

.bg-øverst {
  background-color: var(--orange);
  padding: 20px 5px 35px 20px;
}

.card_grid_2{
  padding: 40px 60px 3px px;
}


input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  background-color: var(--grå);
}

.spørgsmål{
  width: 100%;
  padding: 12px 12px 80px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  background-color: var(--grå);
}


label {
  padding: 12px 0 5px 0;
  display: inline-block;
  margin-top: 10px;

}

input[type="submit"] {
  background-color: var(--mørkeblå);
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float: right;
}

.formfield{
  max-width: 300px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px 10px 60px 10px;
    margin: auto ;
    margin-top: 50px;
}


/* Menu */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #233249;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 0 20px;
  box-sizing: border-box;
}

header p {
  color: #dc6c2b;
  background-color: white;
  text-align: right;
  display: block;
  padding: 17px;
  margin: 0;
}

.logo img {
  width: 100px;
  height: auto;
  padding: 10px 0;
}
/*Footer*/
.custom-footer {
  background-color: #233249;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1px;
}

footer p {
  color: white;
}
footer h3 {
  color: white;
}
.display_1 {
  text-align: center;
  padding-top: 3rem;
}
.footer-logo img {
  width: 150px;
  height: auto;
  padding: 10px 0;
  margin-left: 30px;
}

/*Produktliste*/

.foto img {
  width: 100%;
  height: auto;
  padding: 10px 0;
}

.produktliste-h1 {
  text-align: center;
}

/* Index */
.infobokse {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin: 7rem;
}
.studiekort {
  background-color: var(--blå);
  color: white;
  padding: 1.5rem;
}

.adgang {
  background-color: var(--rød);
  color: white;
  padding: 1.5rem;
}

.abningstider {
  background-color: var(--lyseblå);
  color: white;
  padding: 1.5rem;
}
img {
  width: 100%;
}

.tekst {
  margin: 0rem 16rem;
  line-height: 150%;
}

.kategori_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(217, 217, 217, 1);
  padding: 5rem;
  gap: 1rem;
}

.adresse {
  background-color: white;
  padding: 2rem;
  width: 400px;
}

.adresse img {
  height: 444px;
  width: 349px;
}

.kontakt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 5rem;
  gap: 3rem;
}

.kontakt img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
